<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-lg-8">
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table id="datatable" class="table table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Address</th>
                  <th>Phone</th>
                  <th>Edit</th>
                  <th>Dealte</th>
                </tr>
              </thead>
              <tbody id="table"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function allData() {
      //   debugger;
      table.innerHTML = ``;
      var contactList = JSON.parse(localStorage.getItem("listItem")) ?? [];
      contactList.forEach(function (value, i) {
        var table = document.getElementById("table");

        table.innerHTML += `
                    <tr>
                        <td>${i + 1}</td>
                        <td>${value.name}</td>
                        <td>${value.email}</td>
                        <td>${value.address}</td>
                        <td>${value.phone}</td>
                        <td>
                            <button   class="btn btn-sm btn-success" onclick="find(${
                              value.id
                            })">
                             Edit
                            </button>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-danger" onclick="removeData(${
                              value.id
                            })">

Dealte
                            </button>
                        </td>
                    </tr>`;
      });
    }

    function removeData(id) {
      contactList = JSON.parse(localStorage.getItem("listItem")) ?? [];

      contactList = contactList.filter(function (value) {
        return value.id != id;
      });

      localStorage.setItem("listItem", JSON.stringify(contactList));
      allData();
    }

    function find(id) {
      window.location.href = `/crud.html?id=${id}`;
    }
    allData();
  </script>
</html>
