<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container mt-4">
      <div class="row"></div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <form id="form">
              <input type="hidden" name="id" id="id" />
              <label for="">Name</label>
              <input
                type="text"
                placeholder="Name"
                class="form-control"
                name="name"
                id="name"
                required
              />
              <br />
              <label for="">Email</label>
              <input
                type="text"
                placeholder="Email"
                class="form-control"
                name="email"
                id="email"
                required
              />
              <br />
              <label for="">Address</label>
              <input
                name="address"
                placeholder="Address"
                id="address"
                required
                class="form-control"
              />
              <br />
              <label for="">Phone</label>
              <input
                type="text"
                placeholder="Phone"
                class="form-control"
                id="phone"
                name="phone"
                required
              />
              <br />
              <button
                class="btn btn-sm btn-primary"
                type="button"
                onclick="save()"
                id="saveIbput"
              >
                Save
              </button>
              <button
                class="btn btn-sm btn-primary"
                type="button"
                id="rest"
                onclick="clearData()"
              >
                Reset
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="Crud.js"></script>
    <script>
      // yash Bhai Code
      //   const urlParams = new URLSearchParams(window.location.search);
      //   const id = urlParams.get('id');

      //   const contactList = JSON.parse(localStorage.getItem("listItem")) ?? [];
      //  const userData = contactList.find((user) => user.id == id);
      //   if (userData) {
      //       document.getElementById("id").value = userData.id;
      //       document.getElementById("name").value = userData.name;
      //       document.getElementById("email").value = userData.email;
      //       document.getElementById("address").value = userData.address;
      //       document.getElementById("phone").value = userData.phone;
      //   }

      const urlParams = new URLSearchParams(window.location.search);
      const id = urlParams.get("id");
      console.log("User Id", id);
      const contactList = JSON.parse(localStorage.getItem("listItem")) ?? [];
      const userData = contactList.find((user) => user.id == id);
const reset = document.getElementById('rest')
      console.log("Data", userData);
      if (userData) {
        document.getElementById("id").value = userData.id;
        document.getElementById("name").value = userData.name;
        document.getElementById("email").value = userData.email;
        document.getElementById("address").value = userData.address;
        document.getElementById("phone").value = userData.phone;

      }
      function clearData() {
        document.getElementById("form").reset();
        document.getElementById("id").value = "";
      }
    </script>
  </body>
</html>
